log4j.rootLogger=DEBUG, CONSOLE, D, E

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout.ConversionPattern={%-5p} [%t(%d)] <%c> : %m%n
log4j.appender.CONSOLE.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.ID.LevelMax=ERROR
log4j.appender.CONSOLE.filter.ID.LevelMin=DEBUG
log4j.appender.CONSOLE.encoding=UTF-8

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=./logs/communication_d.log
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern={%-5p} [%t(%d)] <%c> : %m%n
log4j.appender.D.MaxFileSize=200MB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.encoding=UTF-8

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./logs/communication_e.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern={%-5p} [%t(%d)] <%c> : %m%n
log4j.appender.E.MaxFileSize=100MB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.encoding=UTF-8
